.banner-wrapper {
    .banner-slider {
        .slick-arrow {
            display: none !important;
        }
        .slick-dots {
            li {
                margin: 0 4px;
                width: auto;
                height: auto;
                button {
                    display: block;
                    width: 32px;
                    height: 5px;
                    padding: 0;
                    border-radius: 5px;
                    background-color: #373749;
                    &:before {
                        display: none;
                    }
                }
                &.slick-active {
                    button {
                        background-color: $primary;
                    }
                }
            }
        }
        .banner-slider-item {
            position: relative;
            height: 460px;
            padding-top: 250px;
            @media (max-width: 768px) {
                height: 320px;
                padding-top: 170px;
            }
            .slider-background {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .container {
                position: relative;
                z-index: 21;
                .title-box {
                    width: 472px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-radius: 10px;
                    background-color: $secondary;
                    padding: 23px 38px;
                    @media (max-width: 768px) {
                        width: 246px;
                        padding: 20px;
                    }
                }
            }
        }
    }
}
.trading-creators-wrapper {
    .slick-slider {
        .slick-arrow {
            display: none !important;
        }
        .slider-item {
            @media (max-width: 768px) {
                max-width: 318px;
            }
        }
    }
}
.collections-wrapper {
    .slick-slider {
        .slick-arrow {
            display: none !important;
        }
        .slider-item {
            @media (max-width: 768px) {
                max-width: 318px;
            }
        }
    }
}
.hottest-nfts-wrapper {
    .slick-slider {
        .slick-arrow {
            display: none !important;
        }
    }
}
.add-nft-wrapper {
    padding: 314px 0 255px 0;
    background: url('../../img/bg-ellipse.png') center no-repeat, url('../../img/bg-ellipse-1.png') 50% 100% no-repeat;
    position: relative;
    overflow: hidden;
    @media (max-width: 768px) {
        padding: 135px 0 95px 0;
        background: url('../../img/bg-ellipse.png') center no-repeat, url('../../img/bg-ellipse-1.png') 50% 0% no-repeat;
    }
    &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: calc(50% + 150px);
        transform: translateY(-50%);
        width: 400px;
        height: 400px;
        background-image: url('../../img/robot.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: -1;
        @media (max-width: 768px) {
            left: calc(50%);
        }
    }
}

.faq-wrapper {
    .faq-body {
        margin-top: -28px;
        background-color: $default;
        .faq-row {
            padding: 20px 0 20px 0;
            border-bottom: 1px solid #373749;
            .row-title {
                .row-title-text {
                    color: $white;
                    font-size: 18px;
                    font-weight: bold;
                    @media (max-width: 768px) {
                        padding-right: 5rem;
                    }
                }
                .icon-wrapper {
                    top: 33px !important;
                    svg {
                        fill: rgba(255, 255, 255, 0.55) !important;
                    }
                }
                &.expanded {
                    .icon-wrapper {
                        transform: rotate(45deg) !important;
                        svg {
                            fill: rgba(255, 255, 255, 0.55) !important;
                        }
                    }
                }
            }
            .row-content {
                .row-content-text {
                    margin-top: 18px;
                    color: $white !important;
                    font-size: 16px !important;
                    opacity: 0.55;
                }
            }
        }
    }
}